// 3x 마을 사람들은 3을 저주의 숫자라고 생각하기 때문에 3의 배수와 숫자 3을 사용하지 않습니다. 정수 n이 매개변수로 주어질 때, n을 3x 마을에서 사용하는 숫자로 바꿔 return하도록 solution 함수를 완성해주세요.

function solution(n) {
    let answer = [];
    for (let i = 1; i <= 200 ; i++){  // i의 범위는 크게 잡아도 상관없다, 우선 범위를 가져야하기 때문이다.
        if(!(i + "").split("").includes("3") && i % 3 !== 0){  // 숫자 i가 3을 가지고 있는지에 대한 유무, 숫자 i가 3의 배수인지에 대한 유무
            answer.push(i)
        }
    }
    return answer[n-1]; // n 자체는 순번이기에, 인덱스로 바꿀 경우 -1을 해줘야한다.
}